1,FLYSKY,FLYSKY,V9X9,V6X6,V912,CX20
2,HUBSAN,HUBSAN,H301,H501
3,FRSKYD
4,HISKY,HISKY,HK310
5,V2X2,V2X2,JXD506
6,DSM,DSM,DSM2_11,DSMX_22,DSMX_11,AUTO
7,DEVO
8,YD717,YD717,SKYWLKR,SYMAX4,XINXUN,NIHUI
9,KN,KN,FEILUN
10,Symax,Symax,SYMAX5C
11,SLT
12,CX10,CX10,BLUE,DM007,JC3015_1,JC3015_2,MK33041
13,CG023,CG023,YD829,H8_3D
14,BAYANG,BAYANG,H8S3D,IRDRONE,X16_AH
15,FRSKYX,FRSKYX,CH_8,EU_16,EU_8
16,ESKY
17,MT99XX,MT99XX,H7,YZ,LS,FY805
18,MJXQ,MJXQ,X600,X800,H26D,E010,H26WH
19,Shenqi
20,FY326,FY326,FY319
21,SFHSS
22,J6Pro
23,FQ777
24,ASSAN
25,FRSKYV
26,HONTAI,HONTAI,JJRCX1,X5C1,FQ777_951
27,OPENLRS
28,AFHDS2A,AFHDS2A,PPM_IBUS,PWM_SBUS,PPM_SBUS
29,Q2X2,Q222,Q242,Q282
30,WK2x01,WK2x01,WK2401,W6_5_1,W6_6_1,W6_HEL,W6_HEL_I
31,Q303,Q303,CX35,CX10D,CX10WD
32,GW008
33,DM002
40,HM830
48,Joysway
50,SKYARTEC
51,CFLIE
52,H377
53,ESKY150
54,BLUEFLY
55,NE260
57,INAV
58,E012
59,FBL100,FBL100,HP100
60,UDI,UDI,U816_V2,U839_2014
61,CABELL,CABELL,SET_FAIL_SAFE,UNBIND